{
  "name": "wordcamp-valencia-2019",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "16.14.2",
    "npm": "8.7.0"
  },
  "scripts": {
    "build": "gulp lint && gulp css",
    "watch": "gulp",
    "lint": "stylelint sass"
  },
  "devDependencies": {
    "@wordpress/stylelint-config": "21.41.0",
    "autoprefixer": "10.4.4",
    "gulp": "4.0.2",
    "gulp-livereload": "4.0.2",
    "gulp-postcss": "9.0.1",
    "gulp-sass": "5.1.0",
    "@ashleycaselli/gulp-stylelint": "13.0.2",
    "gulp-watch": "5.0.1",
    "sass": "1.50.1",
    "stylelint": "14.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ashleycaselli/wordcamp-valencia-2019.git"
  },
  "author": "Blogestudio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashleycaselli/wordcamp-valencia-2019/issues"
  },
  "homepage": "https://github.com/ashleycaselli/wordcamp-valencia-2019"
}
